{
  "name": "incident-commander-cli",
  "version": "0.1.0",
  "bin": {
    "ic": "./dist/ic"
  },
  "scripts": {
    "build": "node build.js",
    "dev": "npm run build"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "chalk": "^5.4.1",
    "chokidar": "^5.0.0",
    "commander": "^12.1.0",
    "conf": "^13.0.1",
    "ora": "^8.1.1"
  },
  "devDependencies": {
    "@types/node": "^20.19.0",
    "esbuild": "^0.25.0",
    "typescript": "^5.6.3"
  }
}
